<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portifólio _CT</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <header><img src="Imagens/IMG-20251023-WA0017.jpg" alt="avatar de um menino usando fones" width="200">
    <p> Eu sou o Professor Virgílio
<h1> Ensino Ciências, Biologia e Programação
<p>Moro em Pontal do Paraná, sou casado e tenho dois filhos, gosto de música. </p> 
<span>HTML</span>>
<span>CSS</span>
<span>JavaScript</span>
<span>Python</span>

</header>
<main></main>
<footer>
    <h2>Entre em contato</h2>
<a href="https://github.com/">Github</a>
<p>Produzido por Professor Virgílio</p>
</footer>
<body>
</html>